export default {
  title: "联系我们",
  subtitle: "如果您有任何问题，请随时联系我们",
  company: "公司简介",
  about:
    "我们专注于为中国家庭引进欧美优秀大学生互惠生，致力于促进中外青年文化交流与理解。",
  quickLinks: "快速链接",
  resources: "资源中心",
  contactUs: "联系方式",
  newsletter: "资讯订阅",
  newsLetterText: "订阅获取最新互惠生项目资讯",
  subscribe: "立即订阅",
  links: {
    home: "首页",
    aboutUs: "关于我们",
    howItWorks: "服务流程",
    findAuPair: "寻找互惠生",
    findFamily: "寻找寄宿家庭",
    safetyTips: "安全指南",
    faq: "常见问题",
    blog: "博客资讯",
    testimonials: "项目反馈",
    englishEducation: "英语教育",
  },
  resourceLinks: {
    guide: "新手指南",
    requirements: "申请条件",
    process: "申请流程",
    visa: "签证指南",
    stories: "成功案例",
    support: "支持服务",
  },
  legal: {
    privacyPolicy: "隐私政策",
    terms: "服务条款",
    cookies: "Cookie 政策",
    disclaimer: "免责声明",
    compliance: "合规信息",
  },
  contact: {
    title: "联系信息",
    address: {
      label: "地址",
      value: "深圳市南山区粤海街道高新社区高新南七道019号",
    },
    phone: {
      label: "电话",
      value: "+86 18621522961",
    },
    email: {
      label: "邮箱",
      value: "xutianyun94@gmail.com",
    },
    wechat: {
      label: "微信",
      value: "Mary_Hsu1007",
    },
    hours: {
      label: "工作时间",
      weekdays: "周一至周五：9:00 - 18:00",
      weekend: "周六：10:00 - 14:00",
      timezone: "中国标准时间",
    },
  },
  social: {
    title: "关注我们",
    wechat: "微信公众号",
    weibo: "微博官方",
    instagram: "Instagram",
    facebook: "Facebook",
    linkedin: "领英",
  },
  copyright: {
    text: "版权所有",
    company: "希望（深圳）国际文化交流有限公司",
    year: "2024",
    rights: "保留所有权利",
  },
  icp: {
    text: "ICP备案号：xxxxxxxx",
    link: "https://beian.miit.gov.cn/",
  },
};
